


// ================================  Настройки  ================================
// =============================================================================
// =============================================================================



// =========================== Пути к файлам =============================



const path = {

  options: {
    lang : 'ru',                        // Язык сайта(В разработке)
  },


  sourse: {		// Пути исходников


		folder 	: 	'src',       		        // Папка где лежат исходника
		pug 		:  	'pug', 	                // Папка с шаблонами 
		sass 		: 	'sass',					 	      // Папка со стилями
		libs 		: 	'node_modules',			    // Папка с библиотеками
		js 			: 	'js',								    // Папка с модулями js
		svg     :   'sprite',						    // Папка с svg для спрайта
		fonts 	:   'fonts',						    // Папка со шрифтами
		img 		:   'img',						      // Папка с изображениями
    json    :   'json',                 // Папка c json файлами
    jsonVars :   'var.json',            // Файл с SASS переменными в формате JSON, переменные из файла булут доступны в Pug, Sass и JS
    lang : 'lang',                      // Папка с файлами для перевода
    tasks: 'gulp-tasks' ,               // Папка с gulp тасками

  },

  build: {			// Пути готовых файлов

    folder: 'build',   					// Папка где лежат готовые файлы
    css: 'css',					        // Папка со стилями
    js: 'js',										// Папка со скриптами
    svg: 'img',									// Папка с готовым svg спрайтом
    fonts: 'fonts',							// Папка со шрифтами
    img: 'img',									// Папка с изображениями
    js_file: 'main.js',					// Файл с нашими модулями js

  },


  dist: {     // Файлы для продакшена
    folder: 'dist',             // Папка где лежат файлы продакшена
    css: 'css',                 // Папка со стилями
    js: 'js',                   // Папка со скриптами
    img: 'img',                 // Папка со картинками
    fonts: 'fonts',             // Папка со шрифтами
    mobile : 'mobile',          // В эту папку будет складываться мобильная версия
    desktop: 'desktop',         // В эту папку будет складываться десктопная версия
    sep : 'asia',               // В эту папку будут складываться папки с мобильной и десктопной версией
    resp : 'responsive',        // В эту папку будет складываться адаптивная версия
  },

  // структура dist сборки

  // --- dist
  // ----- responsive
  // ------- html,js css ....
  // ----- asia
  // ------ mobile
  // -------- html,js css ....
  // ------ html,js css ....



  //=================== Шаблоны Для компиляции ===================

  pugFolders(){
    return [
      // Тут пишем пути к pug файлам, если нужно чтобы их компилировал gulp.
      // Пример: this.sourse.pug + '/pages/*.pug',
      this.sourse.folder + '/' + path.sourse.pug + '/pages/*.pug'
    ];
  },


  //=================== SCSS файлы для компиляции ===================


  sassCompile(){
    return [
      // Тут пишем пути к .scss файлам для sass компиляции
      // Пример: this.sourse.folder + '/' + path.sourse.sass + '/app.scss'
      this.sourse.folder + '/' + path.sourse.sass + '/media.scss',
      this.sourse.folder + '/' + path.sourse.sass + '/style.scss',
    ];
  },


  //=================== JS модули для компиляции ===================


  jsCompile(){
    return [
      // Тут пишем пути к модулям js, чтобы они превратились в единый файл app.js (название файла береться из конфига)
      // Важен порядок файлов
      // Пример: this.sourse.folder + '/' + path.sourse.js + '/app.js',

      //this.sourse.folder + '/' + path.sourse.js + '/libs/jquery.equalheight.min.js',
      this.sourse.folder + '/' + path.sourse.js + '/main.js',
    ];
  }

};


module.exports = path;


